{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": " Data Source=DESKTOP-EGB6CH6;Initial Catalog=APIRedux;Integrated Security=True"

  }
}
